; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    arduino-libraries/ArduinoBLE@^1.3.6
    densaugeo/base64@^1.4.0
build_flags = -DCORE_DEBUG_LEVEL=3



[env:Nomad_BMS_ESP32-S3-WROOM-1-N4R2]
;had to add some missing board files to the arduino framework, see the readme...
platform = espressif32
board = Nomad_BMS_ESP32-S3-WROOM-1-N4R2
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.6
	densaugeo/base64@^1.4.0
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DARDUINO_USB_MODE=1
